#language: ru
Функционал: Вход в gmail

  Предыстория: пользователь находится на странице логина

  Структура сценария: : авторизация на почте работает корректно
    Пусть пользователь вводит "<login>"
    И вводит пароль "<пароль>"
    Если появилось окно "Подтвердите, что это именно вы", то пользователь вводит "<резервный email>"
    Когда пользователь "<login>" авторизован
    То пользователь создает новое письмо
    И пользователь заполняет поле адресат 'i.vasilev@pflb.ru'
    И пользователь заполняет поле 'Тема'
    И пользователь заполняет "<текст письма>"
    И закрывает письмо
    И переходит в раздел 'Черновики'
    И проверяет, что письмо сохранено в черновиках
    И открывает черновик
    И проверяет, что "<адресат>" письма соответствует введенному
    И проверяет, что тема письма соответствует введенной
    И проверяет, что "<текст письма>" соответствует введенному
    И отправляет письмо
    И проверяет, что письмо исчезло из черновиков
    И переходит в раздел Отправленные
    И проверяет, что письмо появилось в Отправленных
    И закрывает почту
    И попадает на страницу логина
    Тогда тест завершен

    Примеры:
      | login                 | пароль          | резервный email | адресат           | текст письма |
      | kotionb3505@gmail.com | KotionEachB3505 | sai0nara@ya.ru  | i.vasilev@pflb.ru | Что угодно   |


