#language: ru
Функционал: Вход в gmail
  Предыстория: пользователь находится на главной странице
  Сценарий: авторризация на почте работает корректно
    Пусть пользователь вводит логин 'kotionb3505@gmail.com'
    И нажимает кнопку Далее
    И вводит пароль 'KotionEachB3505'
    И еще раз нажимает кнопку Далее
    И пользователь 'kotionb3505@gmail.com' авторизован

  Сценарий: создание нового письма корректно
    Пусть пользователь создает новое письмо
    И пользователь заполняет поле адресат 'atcc@mail.ru'
    И пользователь заполняет поле 'Тема'
    И пользователь вводит 'текст письма'
    И закрывает письмо
    И переходит в раздел 'Черновики'
#    Тогда тест завершен